{
  "name": "lets-jam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "dev": "concurrently \"npm run server:dev\" \"npm run client\"",
    "client": "npm start --prefix client",
    "server": "nodemon server",
    "server:dev": "nodemon index --prefix server",
    "setup:dev": "npm i --prefix client && npm i --prefix server && npm run migrate:seed",
    "migrate:seed": "npm run migrate --prefix server && npm run seed --prefix server",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm install --prefix server && npm run build --prefix client"
  },
  "keywords": [],
  "author": "Gus Santos",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.3.0",
    "javascript-time-ago": "^2.3.4",
    "nodemon": "^2.0.6",
    "react-time-ago": "^6.2.2",
    "react-timeago": "^5.2.0",
    "save": "^2.4.0"
  }
}
